language: go
go:
- '1.10'
script: go build
notifications:
  slack:
    secure: PP7123yRlIdOk/0/gyKL0pv2AxQh/cdm2Bp6Wha28zC+8zg/QPYkCXoftJKBXl8KDrqlxKMUP/sv1e22OH1HoKoL7FP6LSafppyEZvdgFXKVVGTzBySDuxsZQ2hwm84c1worbFb7wmq3pv1uNbrXobR6VE2kFaYTeCveDNtbuH4GKUi5v0S3vwjr/n8OVeepnssGO+cbSYwY4ZocRrdF2iJqpGlbf2op71uYCIO+/mRVuU+PXcjfB9LlSqAQvCF4/RqCWWb7Qqdwlt/aOLy3lnnqsmZUoL6+YZIliS1eCjcsRxHacYw2Gw2u8vBToRBbf4uH6sJ5ASp7i4JaII77lU7goDmPnbdMVerIdD6vbndgnm2dn35smOZOLnQQis8YXjLdUGYekq3fVs4mSogI8zAzQ+REbiOD8hKcwWVhuhdkaZoIc9zPp0ZmBV8IBddkTfoyPSCyFhJxvNwUAEUZ/RWrAnMM6HbLWYRrlxfYX9UohyZYR5qrYsA44fZovH7S3KiuKCEV3I6b8P++cwkcWO4cfOnkMpPhdyebby8TSx3Qn98y1yIO5g/2dZi/ANOj65RfECk95xzF8e+QAvYDSp0kWQDzxpWw3k5xxG5y7MXgaxSCLcyROWJZfQ3g7hSPMDvPru2+TLVKkpTas9WfWznJcQzX4TGJ3WgFNW380n8=
